[33mcommit e9c337be53b9097e4a1d55e9a1f96758452a7de1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Omer Cengiz <omercengiz607@gmail.com>
Date:   Mon Mar 1 18:28:52 2021 +0300

    revize edildi.

[33mcommit 1548f770dff501a4830b6298eea152913bb8c020[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Feb 19 21:16:48 2021 +0300

    Add files via upload

[33mcommit 0feb4a41781985d8a15c7a97878fbc3e40dcefee[m
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Feb 19 21:04:51 2021 +0300

    Add files via upload

[33mcommit d905f5e4f6faac2d4a62fcd46d7856e0143a5824[m
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Thu Feb 18 18:58:54 2021 +0300

    Add files via upload

[33mcommit e3ffe47f7b1b14842e8a10d3d55781f19625ab55[m
Author: KutayAkalın <kutay.akalin.95@gmail.com>
Date:   Wed Feb 17 20:18:34 2021 +0300

    HW2

[33mcommit 9abfecfb1f7ac05f5e4f7ec64d622ff1e6178e82[m
Author: KutayAkalın <kutay.akalin.95@gmail.com>
Date:   Tue Feb 16 21:14:13 2021 +0300

    HW1

[33mcommit 1da170113f96f2deaade40a4526a008e1c28d187[m
Author: KutayAkalın <kutay.akalin.95@gmail.com>
Date:   Tue Feb 16 19:44:50 2021 +0300

    Update

[33mcommit ddbba98d91a8a92c80fb08016e0bf6ae4935a2c5[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Fri Dec 25 11:47:05 2020 +0300

    Homework 3

[33mcommit 82ca373a664fb056cbf5912c61a6e3f62bfe3a27[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Tue Dec 22 21:45:46 2020 +0300

    Add files via upload

[33mcommit 0a220d6b0630d28f345ba88edbb55f2a6ac59b9e[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Tue Dec 22 18:58:37 2020 +0300

    Add files via upload

[33mcommit 486b10f1e83e7e734aa2ba5dbe00ca5d37c3134d[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Tue Dec 22 18:58:25 2020 +0300

    Delete Homework1.jfif

[33mcommit 6b269b5490a929fccb1bd5ecd5a83fb5b1d7e4bc[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Tue Dec 22 18:57:11 2020 +0300

    Add files via upload

[33mcommit e66168636de56c0ec9f4c34eb5a1d66752171e85[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Fri Dec 11 09:53:28 2020 +0300

    Update README.md

[33mcommit ec6b0992fd02ae73f154d3e536ddad0ade83003b[m
Author: Kutay Akalın <32360575+KutayAkalin@users.noreply.github.com>
Date:   Fri Dec 11 09:52:39 2020 +0300

    Certificate

[33mcommit 3328f4becc95f6f0fc5b945cbe8212c3ba312c79[m
Merge: 54f1e99 85a8441
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Dec 11 04:48:10 2020 +0300

    Merge pull request #5 from globalaihub/newBranch11
    
    editing

[33mcommit 85a84415c925b13504c911c25720829465d86b13[m[33m ([m[1;31morigin/newBranch11[m[33m)[m
Author: Omer Cengiz <omercengiz607@gmail.com>
Date:   Fri Dec 11 04:47:17 2020 +0300

    editing

[33mcommit 54f1e992fe454136e1280c0bf024af0cafa1c3bc[m
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Dec 11 03:07:05 2020 +0300

    Update README.md

[33mcommit 78ac8737cabb6b826a913f0097c42a68da0c2659[m
Merge: 5fa9b73 4560823
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Dec 11 03:03:46 2020 +0300

    Merge pull request #1 from omercengiz/newBranch
    
    Add files via upload

[33mcommit 45608231955ab90033ec0d155d4f1a9e39ca0bf7[m
Author: Omer Cengiz <45544690+omercengiz@users.noreply.github.com>
Date:   Fri Dec 11 03:02:36 2020 +0300

    Add files via upload
    
    review

[33mcommit 5fa9b73af31cc4302475fe2f8b48053573cdd56b[m
Author: Omer Cengiz <omercengiz607@gmail.com>
Date:   Fri Dec 11 01:29:01 2020 +0300

    all files are reviewed
